<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AdventureCreator/Scripts/Object/ParticleSwitch.cs">
    <Files>
      <File FileName="Assets/AdventureCreator/Scripts/Object/ParticleSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/AdventureCreator/Scripts/Static/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/AdventureCreator/Scripts/Logic/ArrowPrompt.cs" Line="46" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>